Слово                          Абс. частота    Отн. частота, %     
языка                          17                  1.7838
язык                           13                  1.3641
речи                           13                  1.3641
общения                        10                  1.0493
изучает                        10                  1.0493
лингвистика                    9                   0.9444
речь                           8                   0.8395
система                        7                   0.7345
деятельности                   6                   0.6296
обучения                       6                   0.6296
языком                         6                   0.6296
языке                          5                   0.5247
языковой                       5                   0.5247
собой                          4                   0.4197
стороны                        4                   0.4197
только                         4                   0.4197
фактов                         4                   0.4197
через                          4                   0.4197
языковых                       4                   0.4197
деятельность                   4                   0.4197
является                       4                   0.4197
систему                        4                   0.4197
правилам                       4                   0.4197
системы                        4                   0.4197
именно                         3                   0.3148
различные                      3                   0.3148
языкового                      3                   0.3148
слова                          3                   0.3148
наука                          3                   0.3148
теорий                         3                   0.3148
факты                          3                   0.3148
единицах                       3                   0.3148
слов                           3                   0.3148
правила                        3                   0.3148
правил                         3                   0.3148
использования                  3                   0.3148
дает                           3                   0.3148
языку                          3                   0.3148
которой                        3                   0.3148
которую                        3                   0.3148
понимания                      3                   0.3148
процесс                        3                   0.3148
таким                          3                   0.3148
образом                        3                   0.3148
данного                        3                   0.3148
определенные                   3                   0.3148
средств                        3                   0.3148
коммуникации                   3                   0.3148
этого                          3                   0.3148
знание                         3                   0.3148
языковая                       3                   0.3148
свою                           3                   0.3148
методика                       3                   0.3148
обучающегося                   3                   0.3148
помощью                        3                   0.3148
методические                   3                   0.3148
представляет                   2                   0.2099
себя                           2                   0.2099
своей                          2                   0.2099
практической                   2                   0.2099
познавательной                 2                   0.2099
человек                        2                   0.2099
свойства                       2                   0.2099
средство                       2                   0.2099
изучающая                      2                   0.2099
лингвистику                    2                   0.2099
смысле                         2                   0.2099
научная                        2                   0.2099
исследует                      2                   0.2099
языковые                       2                   0.2099
бывает                         2                   0.2099
включает                       2                   0.2099
наблюдение                     2                   0.2099
гипотез                        2                   0.2099
виде                           2                   0.2099
современной                    2                   0.2099
лингвистики                    2                   0.2099
др                             2                   0.2099
изучением                      2                   0.2099
словарный                      2                   0.2099
состав                         2                   0.2099
единиц                         2                   0.2099
словоформ                      2                   0.2099
знаков                         2                   0.2099
звуков                         2                   0.2099
системе                        2                   0.2099
сведения                       2                   0.2099
изменения                      2                   0.2099
различал                       2                   0.2099
языковую                       2                   0.2099
щерба                          2                   0.2099
говорения                      2                   0.2099
актов                          2                   0.2099
имеет                          2                   0.2099
две                            2                   0.2099
грамматики                     2                   0.2099
речевых                        2                   0.2099
следует                        2                   0.2099
этой                           2                   0.2099
иными                          2                   0.2099
словами                        2                   0.2099
актах                          2                   0.2099
средством                      2                   0.2099
пользования                    2                   0.2099
необходимо                     2                   0.2099
навыков                        2                   0.2099
вне                            2                   0.2099
данном                         2                   0.2099
сущность                       2                   0.2099
служить                        2                   0.2099
приобретают                    2                   0.2099
более                          2                   0.2099
характер                       2                   0.2099
знаний                         2                   0.2099
него                           2                   0.2099
создается                      2                   0.2099
двух                           2                   0.2099
особую                         2                   0.2099
значимость                     2                   0.2099
образование                    2                   0.2099
образования                    2                   0.2099
познавательных                 2                   0.2099
задач                          2                   0.2099
новые                          2                   0.2099
методических                   2                   0.2099
всю                            2                   0.2099
жизнь                          2                   0.2099
реальный                       2                   0.2099
результатом                    2                   0.2099
познания                       2                   0.2099
теоретическом                  2                   0.2099
эмпирическом                   2                   0.2099
уровне                         2                   0.2099
являются                       2                   0.2099
теоретические                  2                   0.2099
одну                           1                   0.1049
древнейших                     1                   0.1049
наук                           1                   0.1049
выделившись                    1                   0.1049
животного                      1                   0.1049
мира                           1                   0.1049
начав                          1                   0.1049
осознавать                     1                   0.1049
субъектом                      1                   0.1049
противостоящим                 1                   0.1049
природе                        1                   0.1049
объекту                        1                   0.1049
обратил                        1                   0.1049
внимание                       1                   0.1049
предметом                      1                   0.1049
размышлений                    1                   0.1049
стал                           1                   0.1049
место                          1                   0.1049
вселенной                      1                   0.1049
тайны                          1                   0.1049
происхождения                  1                   0.1049
физические                     1                   0.1049
психические                    1                   0.1049
способность                    1                   0.1049
общаться                       1                   0.1049
себе                           1                   0.1049
подобными                      1                   0.1049
главное                        1                   0.1049
такого                         1                   0.1049
феномена                       1                   0.1049
термин                         1                   0.1049
образован                      1                   0.1049
французского                   1                   0.1049
linguistique                   1                   0.1049
lingua                         1                   0.1049
многие                         1                   0.1049
аспекты                        1                   0.1049
текста                         1                   0.1049
прикладную                     1                   0.1049
математическую                 1                   0.1049
описательную                   1                   0.1049
существующие                   1                   0.1049
существовавшие                 1                   0.1049
возможные                      1                   0.1049
будущем                        1                   0.1049
языки                          1                   0.1049
человеческий                   1                   0.1049
вообще                         1                   0.1049
широком                        1                   0.1049
подразделяется                 1                   0.1049
научную                        1                   0.1049
предполагающую                 1                   0.1049
построение                     1                   0.1049
лингвистических                1                   0.1049
практическую                   1                   0.1049
чаще                           1                   0.1049
всего                          1                   0.1049
лингвистикой                   1                   0.1049
подразумевается                1                   0.1049
теоретическая                  1                   0.1049
законы                         1                   0.1049
формулирует                    1                   0.1049
теории                         1                   0.1049
дескриптивной                  1                   0.1049
описывающей                    1                   0.1049
реальную                       1                   0.1049
нормативной                    1                   0.1049
указывающей                    1                   0.1049
говорить                       1                   0.1049
писать                         1                   0.1049
регистрацию                    1                   0.1049
описание                       1                   0.1049
выдвижение                     1                   0.1049
объяснения                     1                   0.1049
этих                           1                   0.1049
формулировку                   1                   0.1049
моделей                        1                   0.1049
описывающих                    1                   0.1049
экспериментальную              1                   0.1049
проверку                       1                   0.1049
опровержение                   1                   0.1049
прогнозирование                1                   0.1049
речевого                       1                   0.1049
поведения                      1                   0.1049
объяснение                     1                   0.1049
внутренним                     1                   0.1049
либо                           1                   0.1049
внешним                        1                   0.1049
физиологические                1                   0.1049
психологические                1                   0.1049
логические                     1                   0.1049
социальные                     1                   0.1049
одно                           1                   0.1049
важнейших                      1                   0.1049
понятий                        1                   0.1049
понятие                        1                   0.1049
слове                          1                   0.1049
предложении                    1                   0.1049
словосочетании                 1                   0.1049
слоге                          1                   0.1049
фонеме                         1                   0.1049
составе                        1                   0.1049
выделяют                       1                   0.1049
разделы                        1                   0.1049
соответствии                   1                   0.1049
разными                        1                   0.1049
сторонами                      1                   0.1049
предмета                       1                   0.1049
грамматика                     1                   0.1049
занимается                     1                   0.1049
описанием                      1                   0.1049
строения                       1                   0.1049
словоизменения                 1                   0.1049
видов                          1                   0.1049
словосочетаний                 1                   0.1049
типов                          1                   0.1049
предложений                    1                   0.1049
графика                        1                   0.1049
соотношения                    1                   0.1049
буквами                        1                   0.1049
знаками                        1                   0.1049
лексикология                   1                   0.1049
лексику                        1                   0.1049
морфология                     1                   0.1049
построения                     1                   0.1049
номинативных                   1                   0.1049
простейших                     1                   0.1049
сигнификативных                1                   0.1049
морфем                         1                   0.1049
наоборот                       1                   0.1049
членения                       1                   0.1049
морфемы                        1                   0.1049
ономастика                     1                   0.1049
собственные                    1                   0.1049
имена                          1                   0.1049
историю                        1                   0.1049
возникновения                  1                   0.1049
преобразования                 1                   0.1049
результате                     1                   0.1049
длительного                    1                   0.1049
употребления                   1                   0.1049
языкеисточнике                 1                   0.1049
связи                          1                   0.1049
заимствованием                 1                   0.1049
других                         1                   0.1049
языков                         1                   0.1049
орфография                     1                   0.1049
правописание                   1                   0.1049
определяющих                   1                   0.1049
единообразие                   1                   0.1049
способов                       1                   0.1049
передачи                       1                   0.1049
письме                         1                   0.1049
прагматика                     1                   0.1049
условия                        1                   0.1049
говорящими                     1                   0.1049
семантика                      1                   0.1049
смысловая                      1                   0.1049
сторона                        1                   0.1049
семиотика                      1                   0.1049
знаковых                       1                   0.1049
систем                         1                   0.1049
стилистика                     1                   0.1049
выразительные                  1                   0.1049
возможности                    1                   0.1049
фонетика                       1                   0.1049
особенности                    1                   0.1049
фонология                      1                   0.1049
структуру                      1                   0.1049
звукового                      1                   0.1049
строя                          1                   0.1049
функционирование               1                   0.1049
фразеология                    1                   0.1049
устойчивые                     1                   0.1049
обороты                        1                   0.1049
этимология                     1                   0.1049
происхождение                  1                   0.1049
следовательно                  1                   0.1049
том                            1                   0.1049
выделяется                     1                   0.1049
среди                          1                   0.1049
прочих                         1                   0.1049
явлений                        1                   0.1049
действительности               1                   0.1049
каковы                         1                   0.1049
элементы                       1                   0.1049
единицы                        1                   0.1049
происходят                     1                   0.1049
лингвистические                1                   0.1049
основы                         1                   0.1049
рассматриваемый                1                   0.1049
сложное                        1                   0.1049
явление                        1                   0.1049
котором                        1                   0.1049
могут                          1                   0.1049
быть                           1                   0.1049
выделены                       1                   0.1049
де                             1                   0.1049
соссюр                         1                   0.1049
составной                      1                   0.1049
частью                         1                   0.1049
объединяющих                   1                   0.1049
смысл                          1                   0.1049
акустический                   1                   0.1049
образ                          1                   0.1049
считал                         1                   0.1049
индивидуальным                 1                   0.1049
актом                          1                   0.1049
воли                           1                   0.1049
три                            1                   0.1049
аспекта                        1                   0.1049
понимал                        1                   0.1049
грамматические                 1                   0.1049
лексические                    1                   0.1049
материал                       1                   0.1049
сумму                          1                   0.1049
отдельных                      1                   0.1049
длящихся                       1                   0.1049
воспоминании                   1                   0.1049
входят                         1                   0.1049
звуковой                       1                   0.1049
строй                          1                   0.1049
выраженную                     1                   0.1049
естественно                    1                   0.1049
включить                       1                   0.1049
результат                      1                   0.1049
разного                        1                   0.1049
рода                           1                   0.1049
тексты                         1                   0.1049
высеченных                     1                   0.1049
камнях                         1                   0.1049
фрагментов                     1                   0.1049
напечатанных                   1                   0.1049
томов                          1                   0.1049
книг                           1                   0.1049
аракин                         1                   0.1049
следующее                      1                   0.1049
определение                    1                   0.1049
человеческая                   1                   0.1049
оформленная                    1                   0.1049
предложениях                   1                   0.1049
построенных                    1                   0.1049
выражающих                     1                   0.1049
мысли                          1                   0.1049
простейшей                     1                   0.1049
единицей                       1                   0.1049
предложение                    1                   0.1049
выражающее                     1                   0.1049
законченное                    1                   0.1049
суждение                       1                   0.1049
состоящее                      1                   0.1049
измененных                     1                   0.1049
морфологии                     1                   0.1049
соединенных                    1                   0.1049
синтаксиса                     1                   0.1049
современная                    1                   0.1049
понимает                       1                   0.1049
социально                      1                   0.1049
значимый                       1                   0.1049
коммуникативный                1                   0.1049
код                            1                   0.1049
функционирования               1                   0.1049
закрепленные                   1                   0.1049
сознании                       1                   0.1049
того                           1                   0.1049
иного                          1                   0.1049
коллектива                     1                   0.1049
людей                          1                   0.1049
необходимых                    1                   0.1049
достаточных                    1                   0.1049
реализацию                     1                   0.1049
конкретных                     1                   0.1049
речевые                        1                   0.1049
произведения                   1                   0.1049
продукты                       1                   0.1049
процесса                       1                   0.1049
учет                           1                   0.1049
подобного                      1                   0.1049
разграничения                  1                   0.1049
очень                          1                   0.1049
важен                          1                   0.1049
методики                       1                   0.1049
изучение                       1                   0.1049
строгом                        1                   0.1049
показал                        1                   0.1049
обеспечивает                   1                   0.1049
лишь                           1                   0.1049
ведет                          1                   0.1049
пользованию                    1                   0.1049
системой                       1                   0.1049
практического                  1                   0.1049
овладения                      1                   0.1049
речью                          1                   0.1049
автоматизированное             1                   0.1049
использование                  1                   0.1049
вытекает                       1                   0.1049
процессе                       1                   0.1049
предусмотреть                  1                   0.1049
запоминание                    1                   0.1049
закрепление                    1                   0.1049
памяти                         1                   0.1049
формирование                   1                   0.1049
ими                            1                   0.1049
практику                       1                   0.1049
осуществлении                  1                   0.1049
неотделимы                     1                   0.1049
друг                           1                   0.1049
друга                          1                   0.1049
фактически                     1                   0.1049
существуют                     1                   0.1049
одна                           1                   0.1049
без                            1                   0.1049
теряет                         1                   0.1049
может                          1                   0.1049
следующая                      1                   0.1049
существующим                   1                   0.1049
становится                     1                   0.1049
бессвязной                     1                   0.1049
перестает                      1                   0.1049
целям                          1                   0.1049
утрачивает                     1                   0.1049
наступают                      1                   0.1049
сначала                        1                   0.1049
единичных                      1                   0.1049
единичные                      1                   0.1049
противореча                    1                   0.1049
сложившейся                    1                   0.1049
постепенно                     1                   0.1049
растут                         1                   0.1049
числе                          1                   0.1049
ярко                           1                   0.1049
выраженный                     1                   0.1049
системный                      1                   0.1049
оставаясь                      1                   0.1049
наконец                        1                   0.1049
ломают                         1                   0.1049
существующую                   1                   0.1049
видоизменяя                    1                   0.1049
переходят                      1                   0.1049
представляют                   1                   0.1049
сложного                       1                   0.1049
единства                       1                   0.1049
овладении                      1                   0.1049
идти                           1                   0.1049
направлению                    1                   0.1049
языкам                         1                   0.1049
трактуется                     1                   0.1049
теория                         1                   0.1049
представляющая                 1                   0.1049
строго                         1                   0.1049
структурированную              1                   0.1049
закономерностях                1                   0.1049
приобщения                     1                   0.1049
новой                          1                   0.1049
лингвокультуре                 1                   0.1049
культура                       1                   0.1049
взаимосвязи                    1                   0.1049
родным                         1                   0.1049
исходной                       1                   0.1049
культурой                      1                   0.1049
известно                       1                   0.1049
дисциплина                     1                   0.1049
связана                        1                   0.1049
образовательной                1                   0.1049
средой                         1                   0.1049
которая                        1                   0.1049
человеком                      1                   0.1049
главным                        1                   0.1049
действующим                    1                   0.1049
лицом                          1                   0.1049
личность                       1                   0.1049
находящаяся                    1                   0.1049
измерении                      1                   0.1049
меньшей                        1                   0.1049
мере                           1                   0.1049
лингвокультур                  1                   0.1049
признается                     1                   0.1049
лингводидактике                1                   0.1049
ценность                       1                   0.1049
категории                      1                   0.1049
личностный                     1                   0.1049
опыт                           1                   0.1049
эмоции                         1                   0.1049
мнения                         1                   0.1049
чувства                        1                   0.1049
основание                      1                   0.1049
увязывать                      1                   0.1049
иноязычное                     1                   0.1049
присвоением                    1                   0.1049
обучающимся                    1                   0.1049
определенной                   1                   0.1049
совокупности                   1                   0.1049
иноязычных                     1                   0.1049
умений                         1                   0.1049
изменением                     1                   0.1049
мотивов                        1                   0.1049
отношений                      1                   0.1049
личностных                     1                   0.1049
позиций                        1                   0.1049
ценностей                      1                   0.1049
смыслов                        1                   0.1049
состоит                        1                   0.1049
основная                       1                   0.1049
цель                           1                   0.1049
современном                    1                   0.1049
этапе                          1                   0.1049
развития                       1                   0.1049
применительно                  1                   0.1049
сущности                       1                   0.1049
означает                       1                   0.1049
обучающиеся                    1                   0.1049
учебной                        1                   0.1049
ситуации                       1                   0.1049
должны                         1                   0.1049
проявлять                      1                   0.1049
собственную                    1                   0.1049
активность                     1                   0.1049
решения                        1                   0.1049
коммуникативно                 1                   0.1049
носящих                        1                   0.1049
творческий                     1                   0.1049
проблемный                     1                   0.1049
поскольку                      1                   0.1049
позиции                        1                   0.1049
антропоцентрической            1                   0.1049
парадигмы                      1                   0.1049
овладевает                     1                   0.1049
осознание                      1                   0.1049
теоретической                  1                   0.1049
нем                            1                   0.1049
современных                    1                   0.1049
методиках                      1                   0.1049
выдвигаются                    1                   0.1049
смысловые                      1                   0.1049
составляющие                   1                   0.1049
концепций                      1                   0.1049
подходов                       1                   0.1049
языковое                       1                   0.1049
учить                          1                   0.1049
вполне                         1                   0.1049
последствия                    1                   0.1049
постулируемые                  1                   0.1049
лингвообразовательные          1                   0.1049
принципы                       1                   0.1049
актуализация                   1                   0.1049
творческой                     1                   0.1049
исследовательской              1                   0.1049
перенос                        1                   0.1049
акцента                        1                   0.1049
преподавательской              1                   0.1049
связанную                      1                   0.1049
овладением                     1                   0.1049
редуцирование                  1                   0.1049
симуляции                      1                   0.1049
иноязычного                    1                   0.1049
пользу                         1                   0.1049
аутентичного                   1                   0.1049
изучаемом                      1                   0.1049
решение                        1                   0.1049
разноплановых                  1                   0.1049
активизация                    1                   0.1049
продуктивной                   1                   0.1049
учащихся                       1                   0.1049
выходом                        1                   0.1049
социокультурный                1                   0.1049
контекст                       1                   0.1049
методическое                   1                   0.1049
основным                       1                   0.1049
объектом                       1                   0.1049
научное                        1                   0.1049
познание                       1                   0.1049
содержание                     1                   0.1049
последовательность             1                   0.1049
действий                       1                   0.1049
протекают                      1                   0.1049
образовательном                1                   0.1049
дискурсе                       1                   0.1049
уровнях                        1                   0.1049
методического                  1                   0.1049
важнейшими                     1                   0.1049
методами                       1                   0.1049
исследования                   1                   0.1049
абстрагирование                1                   0.1049
идеализация                    1                   0.1049
позволяющие                    1                   0.1049
отвлечься                      1                   0.1049
множества                      1                   0.1049
факторов                       1                   0.1049
оказывающих                    1                   0.1049
влияние                        1                   0.1049
весьма                         1                   0.1049
сложный                        1                   0.1049
преподавания                   1                   0.1049
изучения                       1                   0.1049
сфор                           1                   0.1049
мулировать                     1                   0.1049
понятия                        1                   0.1049
обосновать                     1                   0.1049
концепции                      1                   0.1049
модели                         1                   0.1049
подходы                        1                   0.1049
обучению                       1                   0.1049
научных                        1                   0.1049
изысканий                      1                   0.1049
методистов                     1                   0.1049
сформулированные               1                   0.1049
постулаты                      1                   0.1049
конструкты                     1                   0.1049
которые                        1                   0.1049
правило                        1                   0.1049
проверяются                    1                   0.1049
практике                       1                   0.1049
подтверждаются                 1                   0.1049
практикой                      1                   0.1049
качестве                       1                   0.1049
аналитического                 1                   0.1049
инструментария                 1                   0.1049
используются                   1                   0.1049
методы                         1                   0.1049
эксперимент                    1                   0.1049
основа                         1                   0.1049
первичного                     1                   0.1049
теоретического                 1                   0.1049
осмысления                     1                   0.1049
тех                            1                   0.1049
иных                           1                   0.1049
феноменов                      1                   0.1049
представления                  1                   0.1049
информация                     1                   0.1049
имеющие                        1                   0.1049
образовательного               1                   0.1049
пространства                   1                   0.1049
добываются                     1                   0.1049
непосредственном               1                   0.1049
взаимодействии                 1                   0.1049
реальностью                    1                   0.1049
учетом                         1                   0.1049
выявленных                     1                   0.1049
объективных                    1                   0.1049
закономерностей                1                   0.1049
