Слово                          Абс. частота    Отн. частота, %     
technology                     61                  4.8336
computer                       45                  3.5658
ai                             36                  2.8526
development                    33                  2.6149
can                            31                  2.4564
intelligence                   20                  1.5848
artificial                     18                  1.4263
intelligent                    15                  1.1886
has                            15                  1.1886
use                            13                  1.0301
application                    12                  0.9509
will                           11                  0.8716
research                       10                  0.7924
more                           10                  0.7924
people                         9                   0.7132
also                           9                   0.7132
learning                       9                   0.7132
driving                        9                   0.7132
medical                        9                   0.7132
technical                      8                   0.6339
field                          8                   0.6339
data                           8                   0.6339
machine                        8                   0.6339
problem                        8                   0.6339
improve                        7                   0.5547
time                           7                   0.5547
work                           7                   0.5547
network                        7                   0.5547
automatic                      7                   0.5547
level                          6                   0.4754
scientific                     6                   0.4754
human                          6                   0.4754
have                           6                   0.4754
there                          6                   0.4754
which                          6                   0.4754
large                          6                   0.4754
stage                          6                   0.4754
system                         6                   0.4754
need                           6                   0.4754
advancement                    5                   0.3962
analysis                       5                   0.3962
expert                         5                   0.3962
speed                          5                   0.3962
features                       5                   0.3962
internet                       4                   0.3170
technologies                   4                   0.3170
order                          4                   0.3170
since                          4                   0.3170
applications                   4                   0.3170
still                          4                   0.3170
lot                            4                   0.3170
classification                 4                   0.3170
help                           4                   0.3170
foundation                     4                   0.3170
computers                      4                   0.3170
problems                       4                   0.3170
current                        4                   0.3170
function                       4                   0.3170
related                        4                   0.3170
potential                      4                   0.3170
innovation                     4                   0.3170
automobile                     4                   0.3170
operation                      4                   0.3170
diagnosis                      4                   0.3170
trend                          4                   0.3170
based                          3                   0.2377
impact                         3                   0.2377
day                            3                   0.2377
science                        3                   0.2377
practical                      3                   0.2377
goal                           3                   0.2377
one                            3                   0.2377
many                           3                   0.2377
new                            3                   0.2377
additionally                   3                   0.2377
advance                        3                   0.2377
complex                        3                   0.2377
range                          3                   0.2377
paper                          3                   0.2377
thinking                       3                   0.2377
mode                           3                   0.2377
cognitive                      3                   0.2377
computing                      3                   0.2377
improved                       3                   0.2377
life                           3                   0.2377
find                           3                   0.2377
make                           3                   0.2377
deep                           3                   0.2377
only                           3                   0.2377
researchers                    3                   0.2377
made                           3                   0.2377
however                        3                   0.2377
phase                          3                   0.2377
systems                        3                   0.2377
high                           3                   0.2377
issues                         3                   0.2377
integration                    3                   0.2377
rapid                          3                   0.2377
vehicle                        3                   0.2377
control                        3                   0.2377
making                         3                   0.2377
solving                        3                   0.2377
achieve                        3                   0.2377
smart                          3                   0.2377
chip                           3                   0.2377
facial                         3                   0.2377
face                           3                   0.2377
key                            2                   0.1585
creation                       2                   0.1585
nation                         2                   0.1585
therefore                      2                   0.1585
boost                          2                   0.1585
vital                          2                   0.1585
accordance                     2                   0.1585
brain                          2                   0.1585
become                         2                   0.1585
room                           2                   0.1585
fields                         2                   0.1585
china                          2                   0.1585
expand                         2                   0.1585
laid                           2                   0.1585
solid                          2                   0.1585
simply                         2                   0.1585
communicate                    2                   0.1585
solve                          2                   0.1585
addition                       2                   0.1585
greatly                        2                   0.1585
three                          2                   0.1585
levels                         2                   0.1585
take                           2                   0.1585
example                        2                   0.1585
using                          2                   0.1585
far                            2                   0.1585
through                        2                   0.1585
huge                           2                   0.1585
neural                         2                   0.1585
used                           2                   0.1585
relevant                       2                   0.1585
further                        2                   0.1585
developed                      2                   0.1585
processing                     2                   0.1585
conditions                     2                   0.1585
accuracy                       2                   0.1585
variety                        2                   0.1585
utilizing                      2                   0.1585
man                            2                   0.1585
requirements                   2                   0.1585
remotely                       2                   0.1585
instance                       2                   0.1585
spacecraft                     2                   0.1585
remote                         2                   0.1585
analyze                        2                   0.1585
patient                        2                   0.1585
accurate                       2                   0.1585
enhance                        2                   0.1585
because                        2                   0.1585
patients                       2                   0.1585
changes                        2                   0.1585
reasoning                      2                   0.1585
logical                        2                   0.1585
solutions                      2                   0.1585
database                       2                   0.1585
full                           2                   0.1585
effectively                    2                   0.1585
always                         2                   0.1585
quickly                        2                   0.1585
present                        2                   0.1585
assistance                     2                   0.1585
makes                          2                   0.1585
automatically                  2                   0.1585
perception                     2                   0.1585
difficult                      2                   0.1585
due                            2                   0.1585
carried                        2                   0.1585
chips                          2                   0.1585
ability                        2                   0.1585
great                          2                   0.1585
algorithms                     2                   0.1585
optimization                   2                   0.1585
recognition                    2                   0.1585
payment                        2                   0.1585
things                         2                   0.1585
services                       2                   0.1585
representation                 1                   0.0792
informationization             1                   0.0792
directly                       1                   0.0792
activities                     1                   0.0792
employment                     1                   0.0792
well                           1                   0.0792
essential                      1                   0.0792
investment                     1                   0.0792
increase                       1                   0.0792
production                     1                   0.0792
contributes                    1                   0.0792
significantly                  1                   0.0792
growth                         1                   0.0792
national                       1                   0.0792
economy                        1                   0.0792
informational                  1                   0.0792
achieved                       1                   0.0792
combining                      1                   0.0792
organic                        1                   0.0792
way                            1                   0.0792
complement                     1                   0.0792
another                        1                   0.0792
knowledge                      1                   0.0792
businesses                     1                   0.0792
continually                    1                   0.0792
rising                         1                   0.0792
thanks                         1                   0.0792
quick                          1                   0.0792
advanced                       1                   0.0792
open                           1                   0.0792
avenues                        1                   0.0792
quicken                        1                   0.0792
pace                           1                   0.0792
carry                          1                   0.0792
specific                       1                   0.0792
tasks                          1                   0.0792
broader                        1                   0.0792
author                         1                   0.0792
introduces                     1                   0.0792
besides                        1                   0.0792
trends                         1                   0.0792
different                      1                   0.0792
analyzed                       1                   0.0792
promotion                      1                   0.0792
imitate                        1                   0.0792
continue                       1                   0.0792
following                      1                   0.0792
sections                       1                   0.0792
introduce                      1                   0.0792
core                           1                   0.0792
some                           1                   0.0792
basic                          1                   0.0792
mining                         1                   0.0792
acquisition                    1                   0.0792
other                          1                   0.0792
scope                          1                   0.0792
driverless                     1                   0.0792
cars                           1                   0.0792
car                            1                   0.0792
driven                         1                   0.0792
road                           1                   0.0792
without                        1                   0.0792
driver                         1                   0.0792
extensive                      1                   0.0792
reaching                       1                   0.0792
databases                      1                   0.0792
track                          1                   0.0792
corresponding                  1                   0.0792
judgments                      1                   0.0792
independent                    1                   0.0792
judgment                       1                   0.0792
cutting                        1                   0.0792
edge                           1                   0.0792
beyond                         1                   0.0792
composed                       1                   0.0792
massive                        1                   0.0792
disordered                     1                   0.0792
just                           1                   0.0792
like                           1                   0.0792
called                         1                   0.0792
applied                        1                   0.0792
language                       1                   0.0792
image                          1                   0.0792
users                          1                   0.0792
sign                           1                   0.0792
contracts                      1                   0.0792
acting                         1                   0.0792
assistant                      1                   0.0792
initial                        1                   0.0792
conceptual                     1                   0.0792
interpretation                 1                   0.0792
deepening                      1                   0.0792
entered                        1                   0.0792
scientists                     1                   0.0792
theorems                       1                   0.0792
list                           1                   0.0792
lisp                           1                   0.0792
languages                      1                   0.0792
lay                            1                   0.0792
subsequent                     1                   0.0792
restricted                     1                   0.0792
slowly                         1                   0.0792
gained                         1                   0.0792
popularity                     1                   0.0792
emerged                        1                   0.0792
received                       1                   0.0792
accolades                      1                   0.0792
crucial                        1                   0.0792
advancing                      1                   0.0792
country                        1                   0.0792
several                        1                   0.0792
flaws                          1                   0.0792
restrict                       1                   0.0792
step                           1                   0.0792
efforts                        1                   0.0792
address                        1                   0.0792
dependability                  1                   0.0792
modern                         1                   0.0792
continued                      1                   0.0792
gradually                      1                   0.0792
moved                          1                   0.0792
functionality                  1                   0.0792
now                            1                   0.0792
incorporate                    1                   0.0792
functions                      1                   0.0792
considerably                   1                   0.0792
expanding                      1                   0.0792
simultaneously                 1                   0.0792
big                            1                   0.0792
advances                       1                   0.0792
inevitably                     1                   0.0792
sophisticated                  1                   0.0792
shattering                     1                   0.0792
existing                       1                   0.0792
restrictions                   1                   0.0792
sector                         1                   0.0792
moving                         1                   0.0792
unmanned                       1                   0.0792
part                           1                   0.0792
programmed                     1                   0.0792
consciousness                  1                   0.0792
naturally                      1                   0.0792
design                         1                   0.0792
running                        1                   0.0792
course                         1                   0.0792
consequently                   1                   0.0792
per                            1                   0.0792
client                         1                   0.0792
arrive                         1                   0.0792
objective                      1                   0.0792
easily                         1                   0.0792
controlled                     1                   0.0792
operational                    1                   0.0792
purpose                        1                   0.0792
controlling                    1                   0.0792
accomplished                   1                   0.0792
settings                       1                   0.0792
higher                         1                   0.0792
manual                         1                   0.0792
ensuring                       1                   0.0792
safety                         1                   0.0792
lowering                       1                   0.0792
risk                           1                   0.0792
significant                    1                   0.0792
terms                          1                   0.0792
symptoms                       1                   0.0792
obtain                         1                   0.0792
diagnostic                     1                   0.0792
results                        1                   0.0792
process                        1                   0.0792
treatment                      1                   0.0792
collecting                     1                   0.0792
amount                         1                   0.0792
constraints                    1                   0.0792
customary                      1                   0.0792
clinical                       1                   0.0792
ideas                          1                   0.0792
few                            1                   0.0792
yet                            1                   0.0792
incredulous                    1                   0.0792
demonstrative                  1                   0.0792
finishes                       1                   0.0792
aware                          1                   0.0792
fact                           1                   0.0792
unavoidably                    1                   0.0792
alter                          1                   0.0792
manner                         1                   0.0792
staff                          1                   0.0792
works                          1                   0.0792
willing                        1                   0.0792
accept                         1                   0.0792
brought                        1                   0.0792
overall                        1                   0.0792
medicine                       1                   0.0792
wise                           1                   0.0792
strong                         1                   0.0792
sensible                       1                   0.0792
utilization                    1                   0.0792
examination                    1                   0.0792
change                         1                   0.0792
produce                        1                   0.0792
tremendous                     1                   0.0792
financial                      1                   0.0792
advantages                     1                   0.0792
enables                        1                   0.0792
depth                          1                   0.0792
closely                        1                   0.0792
linked                         1                   0.0792
capacity                       1                   0.0792
identify                       1                   0.0792
generation                     1                   0.0792
efficiency                     1                   0.0792
resolved                       1                   0.0792
right                          1                   0.0792
away                           1                   0.0792
personal                       1                   0.0792
lives                          1                   0.0792
approaches                     1                   0.0792
solution                       1                   0.0792
typically                      1                   0.0792
takes                          1                   0.0792
circumstance                   1                   0.0792
brainpower                     1                   0.0792
issue                          1                   0.0792
recovery                       1                   0.0792
framework                      1                   0.0792
constructed                    1                   0.0792
easier                         1                   0.0792
effective                      1                   0.0792
retrieved                      1                   0.0792
completed                      1                   0.0792
whole                          1                   0.0792
approachable                   1                   0.0792
currently                      1                   0.0792
limits                         1                   0.0792
retrieval                      1                   0.0792
continues                      1                   0.0792
likely                         1                   0.0792
able                           1                   0.0792
resolve                        1                   0.0792
seen                           1                   0.0792
limitations                    1                   0.0792
remain                         1                   0.0792
long                           1                   0.0792
barriers                       1                   0.0792
broken                         1                   0.0792
before                         1                   0.0792
truly                          1                   0.0792
enter                          1                   0.0792
needs                          1                   0.0792
within                         1                   0.0792
controllable                   1                   0.0792
variables                      1                   0.0792
speaking                       1                   0.0792
summarized                     1                   0.0792
follows                        1                   0.0792
promote                        1                   0.0792
dealt                          1                   0.0792
power                          1                   0.0792
general                        1                   0.0792
cpu                            1                   0.0792
limited                        1                   0.0792
special                        1                   0.0792
training                       1                   0.0792
multiple                       1                   0.0792
working                        1                   0.0792
environments                   1                   0.0792
reduce                         1                   0.0792
response                       1                   0.0792
opportunity                    1                   0.0792
vigorously                     1                   0.0792
develop                        1                   0.0792
necessary                      1                   0.0792
highly                         1                   0.0792
combine                        1                   0.0792
focus                          1                   0.0792
developing                     1                   0.0792
optimize                       1                   0.0792
automobiles                    1                   0.0792
sufficient                     1                   0.0792
reserves                       1                   0.0792
concerned                      1                   0.0792
areas                          1                   0.0792
urgently                       1                   0.0792
hardware                       1                   0.0792
software                       1                   0.0792
ideal                          1                   0.0792
should                         1                   0.0792
analyzing                      1                   0.0792
traffic                        1                   0.0792
dynamic                        1                   0.0792
interaction                    1                   0.0792
active                         1                   0.0792
leaves                         1                   0.0792
space                          1                   0.0792
explore                        1                   0.0792
experiment                     1                   0.0792
precise                        1                   0.0792
location                       1                   0.0792
challenging                    1                   0.0792
ensure                         1                   0.0792
safe                           1                   0.0792
environment                    1                   0.0792
surveillance                   1                   0.0792
cameras                        1                   0.0792
appearing                      1                   0.0792
surroundings                   1                   0.0792
precision                      1                   0.0792
faces                          1                   0.0792
crowd                          1                   0.0792
occurrence                     1                   0.0792
crimes                         1                   0.0792
prevented                      1                   0.0792
extent                         1                   0.0792
mobile                         1                   0.0792
industry                       1                   0.0792
item                           1                   0.0792
management                     1                   0.0792
realized                       1                   0.0792
growing                        1                   0.0792
demand                         1                   0.0792
practice                       1                   0.0792
integrating                    1                   0.0792
establishment                  1                   0.0792
combined                       1                   0.0792
interconnect                   1                   0.0792
various                        1                   0.0792
electronic                     1                   0.0792
products                       1                   0.0792
same                           1                   0.0792
scale                          1                   0.0792
number                         1                   0.0792
information                    1                   0.0792
gradual                        1                   0.0792
improvement                    1                   0.0792
matter                         1                   0.0792
where                          1                   0.0792
experts                        1                   0.0792
complete                       1                   0.0792
surgery                        1                   0.0792
thus                           1                   0.0792
reducing                       1                   0.0792
cost                           1                   0.0792
meanwhile                      1                   0.0792
continuous                     1                   0.0792
robot                          1                   0.0792
traditional                    1                   0.0792
consuming                      1                   0.0792
laborious                      1                   0.0792
service                        1                   0.0792
replaced                       1                   0.0792
robots                         1                   0.0792
future                         1                   0.0792
conclusion                     1                   0.0792
elaborates                     1                   0.0792
sum                            1                   0.0792
much                           1                   0.0792
powerful                       1                   0.0792
academic                       1                   0.0792
world                          1                   0.0792
manufacturers                  1                   0.0792
all                            1                   0.0792
attach                         1                   0.0792
importance                     1                   0.0792
governments                    1                   0.0792
