Слово                          Абс. частота    Отн. частота, %     
рта                            35                  3.1194
полости                        30                  2.6738
гальваноза                     25                  2.2282
врачей                         20                  1.7825
стоматологов                   13                  1.1586
пациентов                      12                  1.0695
гальваноз                      11                  0.9804
диагностики                    11                  0.9804
патологии                      9                   0.8021
участие                        9                   0.8021
соматической                   6                   0.5348
слизистой                      5                   0.4456
врач                           5                   0.4456
выявления                      5                   0.4456
исследовании                   5                   0.4456
каждый                         5                   0.4456
сообщили                       5                   0.4456
большинство                    5                   0.4456
врачи                          5                   0.4456
профиля                        5                   0.4456
конструкциями                  4                   0.3565
либо                           4                   0.3565
дифференциальной               4                   0.3565
коморбидной                    4                   0.3565
пациенты                       4                   0.3565
оболочки                       4                   0.3565
стоматологических              4                   0.3565
отношении                      4                   0.3565
исследования                   4                   0.3565
специалистов                   4                   0.3565
опыт                           4                   0.3565
лет                            4                   0.3565
респондентов                   4                   0.3565
принявших                      4                   0.3565
стоматологи                    4                   0.3565
медицинской                    4                   0.3565
функциональной                 4                   0.3565
биопотенциалометрии            4                   0.3565
взаимодействия                 4                   0.3565
гиперчувствительности          3                   0.2674
зубопротезными                 3                   0.2674
стоматологической              3                   0.2674
практике                       3                   0.2674
наличие                        3                   0.2674
выявление                      3                   0.2674
проявлениями                   3                   0.2674
рту                            3                   0.2674
может                          3                   0.2674
только                         3                   0.2674
необходимость                  3                   0.2674
металлосодержащими             3                   0.2674
необходимо                     3                   0.2674
трудности                      3                   0.2674
междисциплинарного             3                   0.2674
медицинских                    3                   0.2674
гэрб                           3                   0.2674
работы                         3                   0.2674
врачам                         3                   0.2674
программы                      3                   0.2674
имели                          3                   0.2674
соответственно                 3                   0.2674
клинический                    3                   0.2674
наличии                        3                   0.2674
принявшие                      3                   0.2674
половины                       3                   0.2674
подозрением                    3                   0.2674
возможности                    3                   0.2674
гальванических                 2                   0.1783
токов                          2                   0.1783
обусловлено                    2                   0.1783
трудностями                    2                   0.1783
верификации                    2                   0.1783
диагноза                       2                   0.1783
сплавов                        2                   0.1783
образования                    2                   0.1783
является                       2                   0.1783
врача                          2                   0.1783
гальванозе                     2                   0.1783
изменение                      2                   0.1783
нередко                        2                   0.1783
этого                          2                   0.1783
определить                     2                   0.1783
быть                           2                   0.1783
заболеваний                    2                   0.1783
этиологии                      2                   0.1783
стоматолог                     2                   0.1783
поскольку                      2                   0.1783
влияет                         2                   0.1783
состояние                      2                   0.1783
заболеваниями                  2                   0.1783
жкт                            2                   0.1783
эндокринной                    2                   0.1783
здоровье                       2                   0.1783
развитию                       2                   0.1783
особенно                       2                   0.1783
больных                        2                   0.1783
фоне                           2                   0.1783
явлений                        2                   0.1783
таким                          2                   0.1783
образом                        2                   0.1783
зубными                        2                   0.1783
протезами                      2                   0.1783
настороженность                2                   0.1783
специализации                  2                   0.1783
несмотря                       2                   0.1783
остаётся                       2                   0.1783
осведомлённости                2                   0.1783
причинах                       2                   0.1783
проявлениях                    2                   0.1783
проблемы                       2                   0.1783
соматических                   2                   0.1783
методы                         2                   0.1783
уровень                        2                   0.1783
информированности              2                   0.1783
стмо                           2                   0.1783
оценивали                      2                   0.1783
гастроэзофагиально             2                   0.1783
сд                             2                   0.1783
получить                       2                   0.1783
стаж                           2                   0.1783
приёма                         2                   0.1783
мнению                         2                   0.1783
опрошенных                     2                   0.1783
диагностике                    2                   0.1783
улучшению                      2                   0.1783
результаты                     2                   0.1783
среди                          2                   0.1783
них                            2                   0.1783
стаже                          2                   0.1783
значительный                   2                   0.1783
сообщил                        2                   0.1783
стоматологии                   2                   0.1783
опросе                         2                   0.1783
стоматологического             2                   0.1783
больного                       2                   0.1783
сообщали                       2                   0.1783
случаи                         2                   0.1783
выразили                       2                   0.1783
никогда                        2                   0.1783
сталкивались                   2                   0.1783
многие                         2                   0.1783
заболевания                    2                   0.1783
были                           2                   0.1783
считали                        2                   0.1783
отсутствие                     2                   0.1783
оборудования                   2                   0.1783
врачами                        2                   0.1783
другого                        2                   0.1783
обследование                   2                   0.1783
пациента                       2                   0.1783
проявлений                     2                   0.1783
направляли                     2                   0.1783
времени                        2                   0.1783
приёме                         2                   0.1783
заключение                     2                   0.1783
пациентом                      2                   0.1783
контролирует                   2                   0.1783
выполнение                     2                   0.1783
своих                          2                   0.1783
рекомендаций                   2                   0.1783
меры                           2                   0.1783
иммунодиагностики              2                   0.1783
количество                     2                   0.1783
проведения                     2                   0.1783
условиях                       2                   0.1783
клинических                    2                   0.1783
маршрутизации                  2                   0.1783
организаций                    2                   0.1783
рекомендации                   2                   0.1783
организации                    2                   0.1783
введение                       1                   0.0891
реакция                        1                   0.0891
вызванная                      1                   0.0891
возникновением                 1                   0.0891
несколькими                    1                   0.0891
металлическими                 1                   0.0891
находящимися                   1                   0.0891
современной                    1                   0.0891
считается                      1                   0.0891
актуальной                     1                   0.0891
проблемой                      1                   0.0891
возникновению                  1                   0.0891
способствует                   1                   0.0891
зубопротезных                  1                   0.0891
конструкций                    1                   0.0891
изготовленных                  1                   0.0891
разных                         1                   0.0891
металлов                       1                   0.0891
одного                         1                   0.0891
того                           1                   0.0891
сплава                         1                   0.0891
разные                         1                   0.0891
сроки                          1                   0.0891
протезирования                 1                   0.0891
риск                           1                   0.0891
гальванической                 1                   0.0891
природы                        1                   0.0891
существенно                    1                   0.0891
увеличивают                    1                   0.0891
зубные                         1                   0.0891
протезы                        1                   0.0891
изготовление                   1                   0.0891
которых                        1                   0.0891
сопровождалось                 1                   0.0891
ошибками                       1                   0.0891
литейной                       1                   0.0891
лаборатории                    1                   0.0891
приведшими                     1                   0.0891
изменению                      1                   0.0891
химического                    1                   0.0891
состава                        1                   0.0891
конструкционных                1                   0.0891
сложной                        1                   0.0891
задачей                        1                   0.0891
стоматолога                    1                   0.0891
многообразием                  1                   0.0891
клинической                    1                   0.0891
картины                        1                   0.0891
практически                    1                   0.0891
необходимостью                 1                   0.0891
стоматологическими             1                   0.0891
жалуются                       1                   0.0891
негативное                     1                   0.0891
вкусовых                       1                   0.0891
ощущений                       1                   0.0891
появление                      1                   0.0891
металлического                 1                   0.0891
постоянно                      1                   0.0891
сладкого                       1                   0.0891
кислого                        1                   0.0891
привкуса                       1                   0.0891
возникают                      1                   0.0891
жалобы                         1                   0.0891
жжение                         1                   0.0891
горящий                        1                   0.0891
рот                            1                   0.0891
покалывание                    1                   0.0891
языка                          1                   0.0891
чувство                        1                   0.0891
сухости                        1                   0.0891
слизистых                      1                   0.0891
оболочек                       1                   0.0891
отмечают                       1                   0.0891
связь                          1                   0.0891
появлением                     1                   0.0891
дискомфорта                    1                   0.0891
проведённым                    1                   0.0891
незадолго                      1                   0.0891
протезированием                1                   0.0891
зубов                          1                   0.0891
ряде                           1                   0.0891
случаев                        1                   0.0891
причину                        1                   0.0891
возникших                      1                   0.0891
расстройств                    1                   0.0891
достаточно                     1                   0.0891
сложно                         1                   0.0891
ввиду                          1                   0.0891
отдалённых                     1                   0.0891
сроков                         1                   0.0891
протетического                 1                   0.0891
лечения                        1                   0.0891
объективном                    1                   0.0891
обследовании                   1                   0.0891
выявляется                     1                   0.0891
отёк                           1                   0.0891
цвета                          1                   0.0891
десневых                       1                   0.0891
сосочков                       1                   0.0891
кровоточивость                 1                   0.0891
десен                          1                   0.0891
признаком                      1                   0.0891
воспалительных                 1                   0.0891
пародонта                      1                   0.0891
красного                       1                   0.0891
плоского                       1                   0.0891
лишая                          1                   0.0891
стоматитов                     1                   0.0891
различной                      1                   0.0891
должен                         1                   0.0891
дифференцировать               1                   0.0891
нозологии                      1                   0.0891
учесть                         1                   0.0891
общее                          1                   0.0891
организма                      1                   0.0891
сообщают                       1                   0.0891
горечи                         1                   0.0891
болях                          1                   0.0891
сердце                         1                   0.0891
быстрой                        1                   0.0891
утомляемости                   1                   0.0891
головокружениях                1                   0.0891
диктует                        1                   0.0891
сердечнососудистой             1                   0.0891
системы                        1                   0.0891
железодефицитной               1                   0.0891
анемией                        1                   0.0891
менопаузы                      1                   0.0891
патологией                     1                   0.0891
ухудшает                       1                   0.0891
способствуя                    1                   0.0891
прогрессированию               1                   0.0891
характерно                     1                   0.0891
геронтологических              1                   0.0891
электрохимических              1                   0.0891
возникающих                    1                   0.0891
протезировании                 1                   0.0891
повышается                     1                   0.0891
проницаемость                  1                   0.0891
нарушается                     1                   0.0891
баланс                         1                   0.0891
ферментов                      1                   0.0891
слюны                          1                   0.0891
происходит                     1                   0.0891
сдвиг                          1                   0.0891
кислотно                       1                   0.0891
щелочного                      1                   0.0891
равновесия                     1                   0.0891
мукозального                   1                   0.0891
иммунитета                     1                   0.0891
приводит                       1                   0.0891
предраковых                    1                   0.0891
состояний                      1                   0.0891
должны                         1                   0.0891
вызывать                       1                   0.0891
врачастоматолога               1                   0.0891
любой                          1                   0.0891
многочисленные                 1                   0.0891
сведения                       1                   0.0891
представленные                 1                   0.0891
научным                        1                   0.0891
сообществом                    1                   0.0891
дальнейшее                     1                   0.0891
изучение                       1                   0.0891
патогенеза                     1                   0.0891
который                        1                   0.0891
трудно                         1                   0.0891
диагностируемым                1                   0.0891
заболеванием                   1                   0.0891
актуальным                     1                   0.0891
вопрос                         1                   0.0891
частоте                        1                   0.0891
встречаемости                  1                   0.0891
состояния                      1                   0.0891
рутинной                       1                   0.0891
уровне                         1                   0.0891
возникновения                  1                   0.0891
тенденция                      1                   0.0891
междисциплинарному             1                   0.0891
подходу                        1                   0.0891
медицине                       1                   0.0891
определяет                     1                   0.0891
важность                       1                   0.0891
увеличения                     1                   0.0891
количества                     1                   0.0891
принципы                       1                   0.0891
цель                           1                   0.0891
оценить                        1                   0.0891
подхода                        1                   0.0891
этапах                         1                   0.0891
диагностического               1                   0.0891
процесса                       1                   0.0891
исследование                   1                   0.0891
проводилось                    1                   0.0891
организациях                   1                   0.0891
волгограда                     1                   0.0891
волжский                       1                   0.0891
волгоградской                  1                   0.0891
области                        1                   0.0891
носило                         1                   0.0891
характер                       1                   0.0891
анонимного                     1                   0.0891
добровольного                  1                   0.0891
анкетирования                  1                   0.0891
изучении                       1                   0.0891
проблеме                       1                   0.0891
сходными                       1                   0.0891
рефлюксная                     1                   0.0891
болезнь                        1                   0.0891
сахарный                       1                   0.0891
диабет                         1                   0.0891
активность                     1                   0.0891
взаимодействии                 1                   0.0891
врачамиклиницистами            1                   0.0891
блок                           1                   0.0891
специальных                    1                   0.0891
вопросов                       1                   0.0891
позволял                       1                   0.0891
представление                  1                   0.0891
квалификации                   1                   0.0891
врачебная                      1                   0.0891
специализация                  1                   0.0891
учёной                         1                   0.0891
степени                        1                   0.0891
интенсивности                  1                   0.0891
врачебного                     1                   0.0891
факторы                        1                   0.0891
препятствующие                 1                   0.0891
открытые                       1                   0.0891
вопросы                        1                   0.0891
позволяли                      1                   0.0891
стоматологам                   1                   0.0891
внести                         1                   0.0891
предложения                    1                   0.0891
обработки                      1                   0.0891
полученных                     1                   0.0891
результатов                    1                   0.0891
использовали                   1                   0.0891
эвм                            1                   0.0891
ibm                            1                   0.0891
пакет                          1                   0.0891
стандартных                    1                   0.0891
программ                       1                   0.0891
математической                 1                   0.0891
статистики                     1                   0.0891
microsoft                      1                   0.0891
excel                          1                   0.0891
medcalc                        1                   0.0891
statistical                    1                   0.0891
software                       1                   0.0891
основные                       1                   0.0891
всего                          1                   0.0891
приняли                        1                   0.0891
сотрудников                    1                   0.0891
смо                            1                   0.0891
государственной                1                   0.0891
формы                          1                   0.0891
собственности                  1                   0.0891
профессиональный               1                   0.0891
более                          1                   0.0891
пятый                          1                   0.0891
сообщал                        1                   0.0891
преобладали                    1                   0.0891
терапевтического               1                   0.0891
четвёртый                      1                   0.0891
участник                       1                   0.0891
ортопедической                 1                   0.0891
седьмой                        1                   0.0891
детской                        1                   0.0891
общей                          1                   0.0891
практики                       1                   0.0891
хирурги                        1                   0.0891
ортодонты                      1                   0.0891
составили                      1                   0.0891
часть                          1                   0.0891
сертификата                    1                   0.0891
нескольким                     1                   0.0891
специальностям                 1                   0.0891
анкетировании                  1                   0.0891
вели                           1                   0.0891
интенсивный                    1                   0.0891
приём                          1                   0.0891
принимая                       1                   0.0891
первичных                      1                   0.0891
неделю                         1                   0.0891
респонденты                    1                   0.0891
указывали                      1                   0.0891
карте                          1                   0.0891
мксб                           1                   0.0891
артериальная                   1                   0.0891
гипертензия                    1                   0.0891
гастриты                       1                   0.0891
согласно                       1                   0.0891
полученным                     1                   0.0891
нами                           1                   0.0891
данным                         1                   0.0891
уверенно                       1                   0.0891
диагностировали                1                   0.0891
ответили                       1                   0.0891
встречались                    1                   0.0891
противоположную                1                   0.0891
позицию                        1                   0.0891
отметивших                     1                   0.0891
своей                          1                   0.0891
практической                   1                   0.0891
работе                         1                   0.0891
случаями                       1                   0.0891
предполагали                   1                   0.0891
распространённость             1                   0.0891
выше                           1                   0.0891
остаются                       1                   0.0891
выявленными                    1                   0.0891
уверены                        1                   0.0891
выявляют                       1                   0.0891
всех                           1                   0.0891
случаях                        1                   0.0891
присутствует                   1                   0.0891
основными                      1                   0.0891
причинами                      1                   0.0891
препятствующими                1                   0.0891
наиболее                       1                   0.0891
специального                   1                   0.0891
ответов                        1                   0.0891
терапевтами                    1                   0.0891
эндокринологами                1                   0.0891
гастроэнтерологами             1                   0.0891
другими                        1                   0.0891
факторами                      1                   0.0891
затрудняющими                  1                   0.0891
названы                        1                   0.0891
низкая                         1                   0.0891
комплаентность                 1                   0.0891
недостаток                     1                   0.0891
информации                     1                   0.0891
чём                            1                   0.0891
врачистоматологи               1                   0.0891
обсуждении                     1                   0.0891
отмечали                       1                   0.0891
сочетание                      1                   0.0891
нескольких                     1                   0.0891
вышеперечисленных              1                   0.0891
факторов                       1                   0.0891
ситуациях                      1                   0.0891
требовалось                    1                   0.0891
комплексное                    1                   0.0891
характеризуя                   1                   0.0891
клиницистами                   1                   0.0891
внепищеводных                  1                   0.0891
консультацию                   1                   0.0891
был                            1                   0.0891
знакомый                       1                   0.0891
нужного                        1                   0.0891
время                          1                   0.0891
клиницистам                    1                   0.0891
исключения                     1                   0.0891
сходной                        1                   0.0891
симптоматикой                  1                   0.0891
коллеги                        1                   0.0891
подход                         1                   0.0891
обусловлен                     1                   0.0891
нехваткой                      1                   0.0891
стоматологическом              1                   0.0891
координации                    1                   0.0891
совместных                     1                   0.0891
действий                       1                   0.0891
организацией                   1                   0.0891
невозможностью                 1                   0.0891
прохождении                    1                   0.0891
необходимого                   1                   0.0891
обследования                   1                   0.0891
лишь                           1                   0.0891
третий                         1                   0.0891
принявший                      1                   0.0891
анкетном                       1                   0.0891
подчёркивал                    1                   0.0891
подозрении                     1                   0.0891
обязательно                    1                   0.0891
назначений                     1                   0.0891
восьмой                        1                   0.0891
свободного                     1                   0.0891
полагались                     1                   0.0891
сознательность                 1                   0.0891
заботы                         1                   0.0891
собственном                    1                   0.0891
гальванозом                    1                   0.0891
необходимыми                   1                   0.0891
следующие                      1                   0.0891
обязательные                   1                   0.0891
совместные                     1                   0.0891
консультации                   1                   0.0891
врачейклиницистов              1                   0.0891
терапевт                       1                   0.0891
гастроэнтеролог                1                   0.0891
эндокринолог                   1                   0.0891
проведение                     1                   0.0891
всем                           1                   0.0891
лицам                          1                   0.0891
обеспечение                    1                   0.0891
небольшое                      1                   0.0891
пожеланий                      1                   0.0891
реакций                        1                   0.0891
замедленного                   1                   0.0891
типа                           1                   0.0891
косвенно                       1                   0.0891
свидетельствует                1                   0.0891
недостатке                     1                   0.0891
знаний                         1                   0.0891
врачейстоматологов             1                   0.0891
методах                        1                   0.0891
обсуждение                     1                   0.0891
проведённого                   1                   0.0891
показывают                     1                   0.0891
большинства                    1                   0.0891
рутинного                      1                   0.0891
представляет                   1                   0.0891
значительные                   1                   0.0891
фактическое                    1                   0.0891
верифицированных               1                   0.0891
диагнозов                      1                   0.0891
мкб                            1                   0.0891
болезни                        1                   0.0891
губ                            1                   0.0891
поражения                      1                   0.0891
неуточнённые                   1                   0.0891
низким                         1                   0.0891
самих                          1                   0.0891
связано                        1                   0.0891
редкой                         1                   0.0891
встречаемостью                 1                   0.0891
ограниченными                  1                   0.0891
возможностями                  1                   0.0891
отсутствием                    1                   0.0891
протоколов                     1                   0.0891
практических                   1                   0.0891
ключевой                       1                   0.0891
фактор                         1                   0.0891
снижающий                      1                   0.0891
эффективность                  1                   0.0891
диагностических                1                   0.0891
мероприятий                    1                   0.0891
измерение                      1                   0.0891
гальванического                1                   0.0891
тока                           1                   0.0891
биопотенциалов                 1                   0.0891
оболочкой                      1                   0.0891
возможно                       1                   0.0891
применением                    1                   0.0891
специальной                    1                   0.0891
аппаратуры                     1                   0.0891
которой                        1                   0.0891
оснащено                       1                   0.0891
попытка                        1                   0.0891
направить                      1                   0.0891
специализированную             1                   0.0891
диагностическую                1                   0.0891
лабораторию                    1                   0.0891
терпит                         1                   0.0891
неудачу                        1                   0.0891
вследствие                     1                   0.0891
нежелания                      1                   0.0891
выполнять                      1                   0.0891
недостаточная                  1                   0.0891
информированность              1                   0.0891
многообразии                   1                   0.0891
подчеркивает                   1                   0.0891
повышения                      1                   0.0891
уровня                         1                   0.0891
этой                           1                   0.0891
дои                            1                   0.0891
последипломного                1                   0.0891
обучения                       1                   0.0891
специальности                  1                   0.0891
стоматология                   1                   0.0891
системе                        1                   0.0891
непрерывного                   1                   0.0891
медицинского                   1                   0.0891
нмо                            1                   0.0891
дополнительной                 1                   0.0891
профессиональной               1                   0.0891
переподготовки                 1                   0.0891
включать                       1                   0.0891
темы                           1                   0.0891
посвящённые                    1                   0.0891
особенностям                   1                   0.0891
формирования                   1                   0.0891
реакции                        1                   0.0891
конструкционным                1                   0.0891
зубопротезным                  1                   0.0891
материалам                     1                   0.0891
профилактике                   1                   0.0891
ранее                          1                   0.0891
изготовленными                 1                   0.0891
аспектам                       1                   0.0891
разного                        1                   0.0891
ведении                        1                   0.0891
данного                        1                   0.0891
контингента                    1                   0.0891
положительно                   1                   0.0891
отнеслись                      1                   0.0891
межпрофильного                 1                   0.0891
смежными                       1                   0.0891
специалистами                  1                   0.0891
развиваться                    1                   0.0891
лиц                            1                   0.0891
рефлюксной                     1                   0.0891
болезнью                       1                   0.0891
сахарным                       1                   0.0891
диабетом                       1                   0.0891
готовность                     1                   0.0891
использовать                   1                   0.0891
современные                    1                   0.0891
общесоматической               1                   0.0891
подготовить                    1                   0.0891
практические                   1                   0.0891
целесообразно                  1                   0.0891
обеспечить                     1                   0.0891
стоматологические              1                   0.0891
медицинские                    1                   0.0891
диагностической                1                   0.0891
аппаратурой                    1                   0.0891
предложенные                   1                   0.0891
могут                          1                   0.0891
способствовать                 1                   0.0891
выявлению                      1                   0.0891
позволит                       1                   0.0891
повысить                       1                   0.0891
качество                       1                   0.0891
оказания                       1                   0.0891
помощи                         1                   0.0891
пациентам                      1                   0.0891
